/*
! tailwindcss v3.1.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Rubik, Helvetica, Arial, sans-serif;
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

html {
  --tw-text-opacity: 1;
  color: rgb(85 85 85 / var(--tw-text-opacity));
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.z-\[111\] {
  z-index: 111;
}

.z-\[1\] {
  z-index: 1;
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

.col-span-12 {
  grid-column: span 12 / span 12;
}

.m-0 {
  margin: 0px;
}

.my-\[5px\] {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mr-5 {
  margin-right: 1.25rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-\[2px\] {
  height: 2px;
}

.w-\[40px\] {
  width: 40px;
}

.w-\[25px\] {
  width: 25px;
}

.w-full {
  width: 100%;
}

.cursor-text {
  cursor: text;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-8 {
  gap: 2rem;
}

.overflow-hidden {
  overflow: hidden;
}

.border {
  border-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-opacity-10 {
  --tw-border-opacity: 0.1;
}

.bg-slate-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.p-4 {
  padding: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-\[100px\] {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-opacity-90 {
  --tw-text-opacity: 0.9;
}

.text-opacity-75 {
  --tw-text-opacity: 0.75;
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.container {
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1230px;
  }
}

body {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(33 37 41 / var(--tw-text-opacity));
}

.dark body {
  --tw-bg-opacity: 1;
  background-color: #cecece;
  --tw-text-opacity: 1;
  color: rgb(193 193 193 / var(--tw-text-opacity));
}

.our_works{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

.left-effects {
  pointer-events: none;
  position: fixed;
  bottom: 50px;
  left: 0px;
  z-index: -1;
  height: 200px;
  width: 200px;
  border-radius: 99px;
  --tw-bg-opacity: 1;
  background-color: rgb(112 74 242 / var(--tw-bg-opacity));
  opacity: 0.25;
  --tw-blur: blur(100px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

@media (min-width: 768px) {
  .left-effects {
    height: 400px;
    width: 400px;
  }
}

@media (min-width: 1024px) {
  .left-effects {
    height: 500px;
    width: 500px;
  }
}

.right-effects {
  pointer-events: none;
  position: fixed;
  top: 50px;
  right: 0px;
  z-index: -1;
  height: 200px;
  width: 200px;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(112 74 242 / var(--tw-bg-opacity));
  opacity: 0.25;
  --tw-blur: blur(100px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

@media (min-width: 768px) {
  .right-effects {
    height: 400px;
    width: 400px;
  }
}

@media (min-width: 1024px) {
  .right-effects {
    height: 500px;
    width: 500px;
  }
}

/* Buttons
------------------------------*/

.px-btn {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.px-btn-theme {
  --tw-bg-opacity: 1;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 6px 6px 0 -1px;
  --tw-shadow-colored: 6px 6px 0 -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: #0f172a;
  --tw-shadow: var(--tw-shadow-colored);
}

.px-btn-theme:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 6px 6px 0 -1px;
  --tw-shadow-colored: 6px 6px 0 -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: #ea580c;
  --tw-shadow: var(--tw-shadow-colored);
}

.px-btn-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 6px 6px 0 -1px;
  --tw-shadow-colored: 6px 6px 0 -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: #ea580c;
  --tw-shadow: var(--tw-shadow-colored);
}

.px-btn-dark:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 6px 6px 0 -1px;
  --tw-shadow-colored: 6px 6px 0 -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: #0f172a;
  --tw-shadow: var(--tw-shadow-colored);
}

.px-btn-theme2 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 204 21 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity));
  --tw-shadow: 6px 6px 0 -1px;
  --tw-shadow-colored: 6px 6px 0 -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: #ca8a04;
  --tw-shadow: var(--tw-shadow-colored);
}

.px-btn-theme2:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 6px 6px 0 -1px;
  --tw-shadow-colored: 6px 6px 0 -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: #facc15;
  --tw-shadow: var(--tw-shadow-colored);
}

.link-effect {
  position: relative;
  border-width: 0px;
  background-image: none;
  padding-bottom: 3px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.link-effect::after {
  content: var(--tw-content);
  position: absolute;
}

.dark .link-effect {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.link-effect .bi {
  margin-left: 6px;
}

.link-effect:after {
  bottom: 0px;
  left: auto;
  right: 31px;
  height: 2px;
  width: 0px;
  background-image: linear-gradient(to left, #704af2, #927dd5, #704af2);
  transition: ease all 0.35s;
}

.link-effect:hover:after {
  right: auto;
  left: 0px;
  width: calc(100% - 31px);
}

/* Heading 
------------------------------*/

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.dark h1, .dark 
h2, .dark 
h3, .dark 
h4, .dark 
h5, .dark 
h6 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* Header
------------------------------*/

.main-header {
  border-bottom-width: 1px;
  border-bottom-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.05;
}

.dark .main-header {
  border-bottom-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-border-opacity: 0.05;
}

.main-header .navbar li {
  padding-left: 10px;
  padding-right: 10px;
}

.main-header .navbar li a {
  position: relative;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 35px;
  letter-spacing: 2px;
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity));
}

.dark .main-header .navbar li a {
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.8;
}

.main-header .navbar li a:after {
  position: absolute;
  left: auto;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  --tw-bg-opacity: 1;
  background-color: rgb(112 74 242 / var(--tw-bg-opacity));
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  --tw-content: '';
  content: var(--tw-content);
}

.main-header .navbar li a:hover, 
.main-header .navbar li a.active {
  --tw-text-opacity: 1;
  color: rgb(112 74 242 / var(--tw-text-opacity));
}

.main-header .navbar li a:hover:after, 
.main-header .navbar li a.active:after {
  left: 0;
  right: auto;
  width: 100%;
}

.fixed-header .main-header {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark .fixed-header .main-header {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.main-header #theme-toggle {
  display: inline-flex;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border-width: 1px;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-image: none;
  padding: 8px;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.dark .main-header #theme-toggle {
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
}

.main-header #theme-toggle path {
  fill: #000;
}

.dark .main-header #theme-toggle path {
  fill: #fff;
}

@media (max-width: 1023px) {
  .main-header .navbar-collapse {
    position: absolute;
    left: 0px;
    top: 100%;
    right: 0px;
    display: none;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .dark .main-header .navbar-collapse {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  }

  .main-header.menu-open .navbar-collapse {
    display: block;
  }

  .main-header .navbar {
    width: 100%;
    border-top-width: 1px;
    --tw-border-opacity: 1;
    border-top-color: rgb(226 232 240 / var(--tw-border-opacity));
  }

  .dark .main-header .navbar {
    border-top-color: rgb(255 255 255 / var(--tw-border-opacity));
    --tw-border-opacity: 0.1;
  }

  .main-header .navbar li {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.text-theme {
  background: linear-gradient(to right, #704af2, #927dd5, #704af2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.border-top-g {
  position: relative;
}

.border-top-g::after {
  content: var(--tw-content);
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  max-width: 1290px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  opacity: 0.1;
}

.dark .border-top-g::after {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

/* Owl
------------------------------*/

.owl-carousel.eq-height .owl-stage {
  display: flex;
}

.owl-carousel.eq-height .owl-stage .owl-item {
  display: flex;
  align-items: center;
}

.owl-carousel .owl-item img {
  width: auto;
  max-width: 100%;
}

.owl-dots {
  text-align: center;
}

.owl-dots .owl-dot {
  margin-left: 4px;
  margin-right: 4px;
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 9999px;
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(15 23 42 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  vertical-align: top;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.owl-dots .owl-dot.active {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}

/* Section
------------------------------*/

.section {
  padding-top: 45px;
  padding-bottom: 45px;
}

@media (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (min-width: 1024px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.section-heading {
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .section-heading {
    padding-bottom: 40px;
  }
}

@media (min-width: 1024px) {
  .section-heading {
    padding-bottom: 60px;
  }
}

.section-heading h6 {
  margin-bottom: 1rem;
  display: inline-flex;
  border-radius: 4px;
  border-width: 1px;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.8;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 500;
  line-height: 1;
}

.dark .section-heading h6 {
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
}

.section-heading h6 {
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

.section-heading h3 {
  margin-bottom: 1rem;
  font-size: 34px;
  line-height: 1.1;
}

@media (min-width: 768px) {
  .section-heading h3 {
    font-size: 36px;
  }
}

@media (min-width: 1024px) {
  .section-heading h3 {
    font-size: 40px;
  }
}

.title-sm {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.title-sm::after {
  content: var(--tw-content);
  position: absolute;
}

.dark .title-sm {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .title-sm {
    font-size: 28px;
  }
}

.title-sm::after {
  bottom: 0px;
  left: 0px;
  height: 2px;
  width: 50px;
  background-image: linear-gradient(to left, #704af2, #927dd5, #704af2);
  background-size: 120% 2px;
}

/* Home Section
------------------------------*/

.home-intro h6 {
  margin-bottom: 0.75rem;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.dark .home-intro h6 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.home-intro h2 {
  margin-bottom: 1.5rem;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.1;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.dark .home-intro h2 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .home-intro h2 {
    font-size: 55px;
  }
}

@media (min-width: 1280px) {
  .home-intro h2 {
    font-size: 60px;
  }
}

.home-intro p {
  margin: 0px;
  max-width: 650px;
  font-size: 18px;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  --tw-text-opacity: 0.75;
}

.dark .home-intro p {
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.75;
}

.home-intro .hs-exp {
  display: flex;
  padding-top: 30px;
}

.home-intro .exp-box {
  padding-right: 35px;
}

.home-intro .exp-box + .exp-box {
  border-left-width: 1px;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.09;
  padding-left: 35px;
}

.dark .home-intro .exp-box + .exp-box {
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-border-opacity: 0.09;
}

.home-intro .exp-box h5 {
  margin-bottom: 0.5rem;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.dark .home-intro .exp-box h5 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .home-intro .exp-box h5 {
    font-size: 44px;
  }
}

.home-intro .exp-box span {
  margin: 0px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  --tw-text-opacity: 0.75;
}

.dark .home-intro .exp-box span {
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.75;
}

.home-intro .btn-bar {
  padding-top: 45px;
}

/* About
------------------------------*/

.about-img-box {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
}

.about-img-box .about-img {
  position: relative;
  overflow: hidden;
  border-radius: 9999px;
}

.about-img-box .about-img::after {
  content: var(--tw-content);
  display: inline-block;
  width: 100%;
  padding-bottom: 100%;
  vertical-align: top;
}

.about-img-box .about-img img {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-img-box .social-icons {
  position: absolute;
  bottom: 30px;
  left: 0px;
  right: 0px;
}

.about-img-box .social-icons a {
  position: relative;
  margin-left: 3px;
  margin-right: 3px;
  display: inline-flex;
  height: 35px;
  width: 35px;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(112, 74, 242 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.about-img-box .social-icons a:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.about-img-box .social-icons a.twitter {
  top: 15px;
}

.about-img-box .social-icons a.instagram {
  top: 20px;
}

.about-img-box .social-icons a.linkedin {
  top: 17px;
}

.about-row + .about-row {
  padding-top: 40px;
}

@media (min-width: 768px) {
  .about-row + .about-row {
    padding-top: 60px;
  }
}

@media (min-width: 1024px) {
  .about-row + .about-row {
    padding-top: 80px;
  }
}

.about-row p {
  margin: 0px;
}

.about-row h5 {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.dark .about-row h5 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* Feature
------------------------------*/

.feature-box-01 {
  position: relative;
  top: 0px;
  display: flex;
  align-items: flex-start;
  border-radius: 1rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 35px;
  padding-bottom: 35px;
  transition-duration: 300ms;
  transition-timing-function: linear;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

.feature-box-01 .icon {
  display: inline-flex;
  height: 60px;
  width: 60px;
  flex: 0 0 60px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 30px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  background: linear-gradient(to left, #704af2, #927dd5, #704af2);
}

.feature-box-01 .feature-content {
  flex: 1 1 0%;
  padding-left: 1.25rem;
}

.feature-box-01 .feature-content h5 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.feature-box-02 {
  position: relative;
  top: 0px;
  border-radius: 1rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 35px;
  padding-bottom: 35px;
  transition-duration: 300ms;
  transition-timing-function: linear;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

.feature-box-02 .icon {
  margin-bottom: 1.25rem;
  display: inline-flex;
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  font-size: 30px;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

.feature-box-02 h5 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.feature-box-03 {
  position: relative;
  top: 0px;
  margin-bottom: 1.25rem;
  display: flex;
  align-items: flex-start;
  border-radius: 1rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 35px;
  padding-bottom: 35px;
  transition-duration: 300ms;
  transition-timing-function: linear;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

.feature-box-03 .feature-img {
  display: inline-flex;
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .feature-box-03 .feature-img {
    height: 120px;
    width: 80px;
    flex: 0 0 120px;
  }
}

.feature-box-03 .feature-img img {
  width: auto;
  max-width: 100%;
}

.feature-box-03 .icons {
  position: absolute;
  top: 0px;
  right: 0.75rem;
  font-size: 6rem;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  opacity: 0.1;
}

.feature-box-03 .feature-content {
  flex: 1 1 0%;
  padding-left: 1.25rem;
}

.feature-box-03 .feature-content p {
  margin-bottom: 0.75rem;
}

/* My Work
------------------------------*/

.work-box {
  overflow: hidden;
  border-radius: 1rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

.work-box .work-info {
  padding: 1rem;
}

.work-box .work-info h5 {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.work-box .work-info p {
  margin-bottom: 1rem;
}

.work-box .link-effect {
  font-size: 0.75rem;
  line-height: 1rem;
}

/* Contact
------------------------------*/

.contact-form {
  overflow: hidden;
  border-radius: 1rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  padding: 1.5rem;
}

@media (min-width: 768px) {
  .contact-form {
    padding: 2.25rem;
  }
}

.contact-form {
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

.form-control {
  width: 100%;
  border-radius: 0.375rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.5;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.dark .form-control {
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.5;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.75;
}

.contact-name {
  text-align: center;
}

.contact-name .icon {
  margin-bottom: 1.25rem;
  display: inline-flex;
  height: 70px;
  width: 70px;
  flex: 0 0 70px;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  font-size: 24px;
  --tw-text-opacity: 1;
  color: rgb(112 61 204 / var(--tw-text-opacity));
  -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
}

.contact-name h5 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.hover\:text-orange-600:hover {
  --tw-text-opacity: 1;
  color: rgb(234 88 12 / var(--tw-text-opacity));
}

.dark .dark\:block {
  display: block;
}

.dark .dark\:hidden {
  display: none;
}

.dark .dark\:border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.dark .dark\:border-opacity-10 {
  --tw-border-opacity: 0.1;
}

.dark .dark\:bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.dark .dark\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .sm\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  .sm\:gap-8 {
    gap: 2rem;
  }
}

@media (min-width: 768px) {
  .md\:col-span-5 {
    grid-column: span 5 / span 5;
  }

  .md\:col-span-7 {
    grid-column: span 7 / span 7;
  }

  .md\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:pl-16 {
    padding-left: 4rem;
  }

  .md\:pb-0 {
    padding-bottom: 0px;
  }

  .md\:text-right {
    text-align: right;
  }
}

@media (min-width: 1024px) {
  .lg\:sticky {
    position: -webkit-sticky;
    position: sticky;
  }

  .lg\:top-\[120px\] {
    top: 120px;
  }

  .lg\:col-span-7 {
    grid-column: span 7 / span 7;
  }

  .lg\:col-span-5 {
    grid-column: span 5 / span 5;
  }

  .lg\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  .lg\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .lg\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:w-2\/4 {
    width: 50%;
  }

  .lg\:w-\[55\%\] {
    width: 55%;
  }

  .lg\:w-\[66\.666\%\] {
    width: 66.666%;
  }

  .lg\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:p-0 {
    padding: 0px;
  }

  .lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:py-\[160px\] {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .lg\:pr-16 {
    padding-right: 4rem;
  }
}