<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from pxdraft.com/themeforest/tailwind/weasley/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Apr 2023 15:47:26 GMT -->

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Weasley - Portfolio Template">
    <meta name="description" content="Weasley - Portfolio Template">
    <!-- title -->
    <title>Ajith M James - Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="Group 92.png">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/icons/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/magnific/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
    <!-- theme css -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark')
        }
    </script>
</head>
<!-- Body Start -->

<body>
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header -->
    <header class="main-header fixed left-0 right-0 z-[111]">
        <div class="container flex items-center justify-between one-page-nav relative py-5 lg:py-4">
            <!-- Logo -->
            <div class="logo">
                <a class="block dark:hidden" href="#"><img src="assets/img/AMJss.svg" title="" alt=""></a>
                <a class="hidden dark:block" href="#"><img src="assets/img/AMJss-1.svg" title="" alt=""></a>
            </div>
            <!-- Mobile Toggle -->
            <button class="lg:hidden mobile_toggle w-[40px] flex flex-col">
                <span class="w-[25px] h-[2px] bg-slate-900 inline-block"></span>
                <span class="w-[25px] h-[2px] bg-slate-900 inline-block my-[5px]"></span>
                <span class="w-[25px] h-[2px] bg-slate-900 inline-block"></span>
            </button>
            <div class="navbar-collapse flex">
                <ul class="navbar lg:mx-auto flex flex-col lg:flex-row p-4 lg:p-0">
                    <li><a class="active" data-scroll-nav="0" href="#home"><span>Home</span></a></li>
                    <li><a data-scroll-nav="1" href="#"><span>About</span></a></li>
                    <li><a data-scroll-nav="2" href="#"><span>Services</span></a></li>
                    <li><a data-scroll-nav="3" href="#"><span>Portfolio</span></a></li>
                    <li><a data-scroll-nav="4" href="#"><span>Contact</span></a></li>
                </ul>
            </div>
            <div class="ms-auto hidden lg:flex">
                <!-- / -->
                <div class="theme-color">

                    <button id="theme-toggle" type="button">
                        <svg id="theme-toggle-light-icon" class="hidden" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg id="theme-toggle-dark-icon" class="hidden" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                fill-rule="evenodd" clip-rule="evenodd"></path>
                        </svg>
                    </button>

                    <!-- Mobile Toggle -->
                    <button class="navbar-toggler">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <!-- / -->
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Main -->
    <main class="wrapper">
        <!-- Section -->
        <section data-scroll-index="0" class="home-section py-[100px] lg:py-[160px] relative overflow-hidden">
            <div class="container relative z-[1]">
                <div class="grid lg:grid-cols-12 grid-cols-1 items-center gap-6">
                    <div class="lg:col-span-7 lg:pr-16">
                        <div class="home-intro">
                            <h6>INTRODUCTION</h6>
                            <h2>I'm Ajith a Creative <span class="text-theme">Web Designer &amp; Developer</span></h2>
                            <p>I'm Ajith M James, a talented designer and developer specializing in creating stylish,
                                modern websites, web services, and online stores for clients of all sizes. With a
                                passion for digital user experiences, I have a knack for designing bold interfaces and
                                meaningful interactions that capture the essence of my clients' brands. I'm dedicated to
                                delivering the best possible solutions for my clients. I have a deep understanding of the
                                latest design trends and technologies, allowing me to create visually stunning websites
                                that are both functional and easy to use.</p>
                            <!-- <div class="hs-exp">
                                <div class="exp-box">
                                    <h5>1+</h5>
                                    <span>YEARS<br> OF EXPERIENCE</span>
                                </div>
                                <div class="exp-box">
                                    <h5>296+</h5>
                                    <span>PROJECTS<br> COMPLETED</span>
                                </div>
                            </div> -->
                            <!-- <div class="btn-bar">
                                <a class="link-effect" href="#">Browse Resume <i class="bi bi-arrow-up-right"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="lg:col-span-5">
                        <div class="home-image">
                            <img class="w-full" src="assets/img/Group 823.png" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- About Section -->
        <section data-scroll-index="1" class="section about-section border-top-g">
            <div class="container">
                <div class="grid lg:grid-cols-12 grid-cols-1 gap-6">
                    <div class="md:col-span-5 lg:col-span-6 relative">
                        <div class="about-img-box lg:sticky lg:top-[120px]">
                            <div class="about-img">
                                <img src="assets/img/Group 82w3.png" title="" alt="">
                            </div>
                            <div class="flex social-icons justify-center">
                                <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="pinterest" href="#"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="md:col-span-7 lg:col-span-6 pt-5 pt-lg-0 md:pl-16">
                        <div class="about-text">
                            <div class="about-row">
                                <h3 class="title-sm">Biography</h3>
                                <p>I'm creative designer based in Kerala, and I'm very passionate and
                                    dedicated to my work.</p>
                            </div>
                            <div class="about-row">
                                <h3 class="title-sm">Education</h3>
                                <div class="grid grid-cols-12 gap-5 sm:gap-8">
                                    <div class="col-span-6">
                                        <h5>Computer Science Engineering</h5>
                                        <p>Kerala Technological University</p>
                                        <small>2022</small>
                                    </div>
                                    <div class="col-span-6">
                                        <h5>Higher Secondry</h5>
                                        <p>St Marys HSS </p>
                                        <small>2018</small>
                                    </div>
                                    <div class="col-span-6">
                                        <h5>High School</h5>
                                        <p>Amalambika Convent School</p>
                                        <small>2015</small>
                                    </div>
                                </div>
                            </div>
                            <div class="about-row">
                                <h3 class="title-sm">Experience</h3>
                                <div class="grid grid-cols-12 gap-8">
                                    <div class="col-span-6">
                                        <h5>Front End Web Developer</h5>
                                        <p>Leopard TechLabs Kanjirapalli</p>
                                        <small>Nov 2022 — Present</small>
                                    </div>
                                    <!-- <div class="col-span-6">
                                        <h5>UI/UX Designer</h5>
                                        <p>pxdraft Ltd, UK</p>
                                        <small>Jan 2018 — Dec 2021</small>
                                    </div>
                                    <div class="col-span-6">
                                        <h5>Design Internship</h5>
                                        <p>pxdraft Studio, UK</p>
                                        <small>Jan 2017 — May 2017</small>
                                    </div>
                                    <div class="col-span-6">
                                        <h5>Front-end Internship</h5>
                                        <p>pxdraft, UK</p>
                                        <small>June 2017 — Oct 2017</small>
                                    </div> -->
                                </div>
                            </div>
                            <div class="about-row">
                                <div class="grid grid-cols-12 gap-8">
                                    <div class="col-span-6">
                                        <h3 class="title-sm">Competences</h3>
                                        <ul>
                                            <li>UI Design</li>
                                            <!-- <li>UX Research</li> -->
                                            <li>Web Development</li>
                                            <li>Content Creation</li>
                                            <li>Image Editor</li>
                                        </ul>
                                    </div>
                                    <div class="col-span-6">
                                        <h3 class="title-sm">Tools</h3>
                                        <ul>
                                            <li>Figma</li>
                                            <!-- <li>Sketch</li> -->
                                            <li>Adobe After Ilustrator</li>
                                            <li>Adobe Photoshop</li>
                                            <li>HTML - CSS - JS</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->
        <!-- Services Section -->
        <section data-scroll-index="2" class="section services-section border-top-g">
            <div class="container">
                <div class="flex flex-wrap items-center section-heading">
                    <div class="lg:w-2/4 text-center mx-auto">
                        <h6><span class="text-theme">Serverices</span></h6>
                        <h3>Services provide for you</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="grid grid-cols-12 gap-6">
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-phone"></i></div>
                            <div class="feature-content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-laptop"></i></div>
                            <div class="feature-content">
                                <h5>Development</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-triangle"></i></div>
                            <div class="feature-content">
                                <h5>SEO Marketing</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-columns"></i></div>
                            <div class="feature-content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-distribute-vertical"></i></div>
                            <div class="feature-content">
                                <h5>Development</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-01 media">
                            <div class="icon"><i class="bi bi-globe2"></i></div>
                            <div class="feature-content">
                                <h5>SEO Marketing</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->
        <!-- Work Section -->
        <section data-scroll-index="3" class="section work-section border-top-g">
            <div class="container">
                <div class="flex flex-wrap items-center section-heading">
                    <div class="lg:w-2/4 text-center mx-auto">
                        <h6><span class="text-theme">Portfolio</span></h6>
                        <h3>My Works</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="our_works">
                    <div class="feature-box-02">
                        <div>
                            <img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?w=2000" alt="">
                        </div>
                        <span>hjgh</span>
                    </div>
                    <div>
                        <div>
                            <img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?w=2000" alt="">
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?w=2000" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Work Section -->
        <!-- core Section -->
        <section class="section core-section border-top-g">
            <div class="container">
                <div class="flex flex-wrap items-center section-heading">
                    <div class="w-full lg:w-[55%] text-center mx-auto">
                        <h6><span class="text-theme">Core Values</span></h6>
                        <h3>Core values that drive my work</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="grid grid-cols-12 gap-6">
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-app-indicator text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Hard work</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-binoculars text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Transparency</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-disc text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Innovation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-sort-up text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Growth</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-people text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Team work</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-shuffle text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Excellence</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End core Section -->
        <!-- testimonial Section -->
        <section class="section testimonial-section border-top-g">
            <div class="container">
                <div class="flex flex-wrap items-center section-heading">
                    <div class="w-full lg:w-[55%] text-center mx-auto">
                        <h6><span class="text-theme">Testimonial</span></h6>
                        <h3>Our Clients Feedback.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="owl-carousel lightbox-gallery" data-items="2" data-nav-dots="true" data-lg-items="2"
                    data-md-items="1" data-sm-items="1" data-xs-items="1" data-space="30" data-autoplay="true">
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/team-1.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s.</p>
                            <h6>Jennifer Lutheran</h6>
                            <span>CEO at pxdraft</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End testimonial Section -->

        <!-- Contact Section -->
        <section data-scroll-index="4" class="section contactus-section border-top-g">
            <div class="container">
                <div class="flex flex-wrap items-center section-heading">
                    <div class="w-full lg:w-[55%] text-center mx-auto">
                        <h6><span class="text-theme">Contact</span></h6>
                        <h3>Get in touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="flex flex-wrap items-center">
                    <div class="w-full lg:w-[66.666%] mx-auto">
                        <div class="contact-form">
                            <form id="contact-form" method="POST">
                                <div class="grid grid-cols-12 gap-6 contact-info">
                                    <div class="col-span-12 md:col-span-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Name *" class="form-control"
                                                type="text">
                                        </div>
                                    </div>
                                    <div class="col-span-12 md:col-span-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control"
                                                type="email">
                                        </div>
                                    </div>
                                    <div class="col-span-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="Subject *"
                                                class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-span-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="5"
                                                class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-span-12">
                                        <div class="send">
                                            <button class="link-effect" type="button" value="Send"
                                                onclick="send_mail()"> send message <i
                                                    class="bi bi-arrow-up-right"></i></button>
                                            <span id="suce_message" class="text-success" style="display: none">Message
                                                Sent Successfully</span>
                                            <span id="err_message" class="text-danger" style="display: none">Message
                                                Sending Failed</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-12 gap-6 contact-info pt-20">
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="contact-name">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h5>Visit Me</h5>
                            <p>Idukki,Kerala <br></p>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="contact-name">
                            <div class="icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <h5>Mail</h5>
                            <p>ajithmjames@gmail.com<br></p>
                        </div>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4">
                        <div class="contact-name">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h5>Phone</h5>
                            <p> +91 7025106727<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->

        <!-- Effect -->
        <!-- <div class="right-effects"></div>
        <div class="left-effects"></div> -->
        <!-- End Effect -->

    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer
        class="footer bg-white border-t border-black border-opacity-10 py-5 dark:bg-black dark:border-white dark:border-opacity-10">
        <div class="container">
            <div class="grid grid-cols-12">
                <div class="col-span-12 md:col-span-6 flex pb-3 md:pb-0">
                    <div class="flex justify-center md:justify-start w-full">
                        <a class="text-black dark:text-white text-opacity-90 hover:text-violet-600 mr-5 text-[16px]"
                            href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="text-black dark:text-white text-opacity-90 hover:text-violet-600 mr-5 text-[16px]"
                            href="#"><i class="fab fa-twitter"></i></a>
                        <a class="text-black dark:text-white text-opacity-90 hover:text-violet-600 mr-5 text-[16px]"
                            href="#"><i class="fab fa-instagram"></i></a>
                        <a class="text-black dark:text-white text-opacity-90 hover:text-violet-600 mr-5 text-[16px]"
                            href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="text-black dark:text-white text-opacity-90 hover:text-violet-600 mr-5 text-[16px]"
                            href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-span-12 md:col-span-6 text-center md:text-right">
                    <p class="m-0 text-black dark:text-white text-opacity-75">© 2023 copyright all right reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="assets/js/jquery-3.5.0.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/one-page/scrollIt.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/dark.js"></script>
</body>
<!-- Body End -->

</html>